{{#list}}
        <li class="p-list-item">
           <div class="p-image-con">
                <a class="link p-link" target="_blank" href="./detail.html?productId={{id}}">
                    <img class="p-image" src="{{imageHost}}{{mainImage}}" alt="{{name}}"/>
                </a>
           </div>
           <div class="p-price-con">
                <span class="p-price">￥{{price}}</span>
           </div>
           <div class="p-name-con">
                <span class="p-name">{{name}}</span>
           </div>
        </li>
{{/list}}
