<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         /* div{
             background: blue;
             width: 300px;
             height: 300px;
             border: 3px solid red;
             margin:10px;
             padding:30px 60px;
         } */
         span{
             /*
             行内元素会忽略上下内边距
             */
             padding-bottom: 80px;
             /*
             行内元素不会忽略左右内边距
             */
             padding-left:90px;
             /* background: yellow; */
         }
         .nav-con .li-con{
             background:#c60023;
             width: 100%;
             height: 30px;
         }
         .clear{
             clear: both;
         }
         li{
             list-style: none;
             float:left;
         }
         span{
             display: block;
             
             background: url("C:\\Users\\lck\\Downloads\\27a626ac22363ec32884a0ee9cf136a7.jpg");
             background-size: 20px;
             background-repeat: no-repeat;
             margin-right: 30px;
             margin-left: 20px;
             padding: 5px 20px;
             
             
         }
         span{
             margin-top: 5px;
         }
         a{
             color:#fff;
             text-decoration: none;
         }
         .nav-cons{
             width: 1100px;
             background-color: grey;
             margin: 0 auto;
             height: 990px;
         }
         .nav-item{
             width: 490px;
             float: left;
             height: 30px;
         }
         .nav-item.nav1{
             background-color: #c60023;
             padding:16px 20px 16px 25px;
             margin-right: 10px;
             
         }
         .nav-item.nav1 .nav-item-l{
            float:left;
            position:relative;
         }
         .text{
             position: absolute;

         }
         .nav-item.nav2{
             background-color: aqua;
             padding:16px 20px 16px 25px;
         }
         h3{
             display: block;
             top:50%;
             right: 0px;
         }
    </style>
</head>
    <body>
           <!-- <span>asdfa</span> -->
           <!--盒子模型是对行内元素的左右内边距起作用，对块元素的上下左右内边距都起作用-->
           <!-- <div></div>      -->
           <div class="nav-con">
                <ul class="li-con">
                    <li><span><a href="#">首页</a></span></li>
                    <li><span><a href="#">水电费</a></span></li>
                    <li><span><a href="#">网费</a></span></li>
                    <li><span><a href="#">垃圾费</a></span></li>
                    <li><span><a href="#">服务费</a></span></li>
                </ul>
           </div>
           <div class="clear"></div>
           <div class="nav-cons">
                <div class="nav-item nav1">
                    <div class="nav-item-l">
                            <h3 class="comment">爱宝宝</h3>
                            <div class="text">
                                <p>sdfa</p>
                            </div>
                    </div>
                    
                </div>
                <div class="nav-item-r"></div>
                <div class="nav-item nav2"></div>
           </div>
    </body>
</html>