<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
           footer{
               width: 100%;
               height: 100px;
               position: fixed;
               bottom: 0px;
               background:rgba(0, 0, 0, .3);
           }
           .wrap{
               width: 1000px;
               height: 100px;
               /* background: red; */
               margin: 0px auto;
           }
           .dj-logo,.dj-phone{
               float:left;
               margin-top: 5px;
           }
           .dj-reg{
               float:right;
           }
           .text-con{
               color:white;
               border-right: 1px solid #ddd;
               background: url("C:\\Users\\lck\\Pictures\\Camera Roll\\dajie.jpg") no-repeat 0px 5px;
               background-size: 80px 80px;
               height: 90px;
               line-height: 90px;
               padding-left: 120px;
               width: 200px;
           }
           .phone{
               color: #ddd;
               height: 50px;
               line-height: 50px;
               background: url("C:\\Users\\lck\\Pictures\\Camera Roll\\phone.jpg") no-repeat 0px 4px;
               background-size: 40px 40px;
               padding-left: 60px;
               margin-left: 30px;
           }
           a{
               color: #ddd;
               text-decoration: none;
           }
           .register{
               border: 1px solid #c60023;
               color: white;
               padding:5px 5px;
               background: #c60023;
               display: block;
               text-align: center;
               margin-top: 15px;
               border-radius: 10px;s
           }
           .login{
               display: block;
               margin-top: 20px;
           }
           .login:hover{
               color:blue;
           }
    </style>
</head>
    <body>        
    </body>
    <footer>
        <div class="wrap">
            <div class="dj-logo">
                <p class="text-con">年轻人的社交招聘平台</p>
            </div>
            <div class="dj-phone">
                <p class="phone">
                    <span>客服电话:</span>
                    <i>400-32323</i>
                </p>
                <p class="phone">
                        <span>客服电话:</span>
                        <i>400-32323</i>
                </p>
            </div>
            <div class="dj-reg">
                <a class="register" href="#">
                    快速注册
                </a>
                <a class="login" href="#">
                    已有账户，快速登录>>
                </a>
            </div>
        </div>
    </footer>
</html>