<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .fixedBlock{
            /*
            脱离文档流需要设置宽度才能显示
            */
            width: 100%;
            height: 200px;
            /*
            脱离文档流的元素
            */
            position: fixed;
            background: grey;
            bottom: 0px;
        }
        p{
            height: 1000px;
            width: 100%;
        }
        a{
            background: orange;
            position: fixed;
            display: block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            top:50%;
            right: 10px;
        }
        /*
        z-index 适用于 relative absolute,fixed三种情况
        z-index 数值越大它的堆叠顺序就会越靠上
        
        */
        .d1{
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 999;
            background-color:grey;
            opacity: .5;
        }
        .d2{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            z-index:1000;
            opacity: .5;
        }
        
    </style>
</head>
    <body>
            <div class="d1">

                </div>
                <div class="d2">
        
                </div>
        <p>
        </p>
        <!--href="#"是回到页面的头部-->
        <a href="#">快速注册</a>
        <div class="fixedBlock">
            
        </div>
       
    </body>
</html>