<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
         @font-face{
             font-family: myfont;
             src: url("C:\\Users\\lck\\Downloads\\font\\李旭科毛笔行书\\fontli.ttf")
         }
         
         .text{
            font-family: myfont;
             height: 50px;
             margin-bottom: 100px;
             opacity: 0;
             /*
             渐变的效果
             */
             
             transition: ease-in 2s;
             font-size: 30px;
             text-align: center;
         }
         .text:hover{
            font-size: 100px;
            text-align: center;
            opacity: 1;
         }
         a{
             display: block;
             background: url("C:\\Users\\lck\\Pictures\\Camera Roll\\up.jpg") no-repeat 40px -4px;
             transition: .1s;
         }
         a:hover{
             background: url("C:\\Users\\lck\\Pictures\\Camera Roll\\down.jpg")  no-repeat 40px -4px;
         }
    </style>
</head>
    <body>
         <div class="text-con">
             <p class="text">勤学如春起之苗</p>
             <p class="text">不见其增，日有所长</p>
             <p class="text">辍学如磨刀之石</p>
             <p class="text">不见其损，日有所亏</p>
         </div>
         <div class="arrow">
                <a href="#">李成昆</a>
         </div>
    </body>
</html>