<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #p1 {
            background-color: red;
            background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=160554372,288864420&fm=27&gp=0.jpg");
            height: 1200px;
            background-repeat: repeat-y;
            /*
            背景图片是否跟着移动
            */
            background-attachment:fixed;
            /*
            设置背景图片的宽和高
            */
            background-size: 100px 100px;
            color: cyan;
        }
        div{
            /*
            背景的设置有些是需要图片的
            
            */
            height: 600px;
            width: 600px;
            background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=160554372,288864420&fm=27&gp=0.jpg");
            /*
               背景图片的位置，右下正中间
            
            */
            background-position: right center;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            border: 1px solid red;
            background-position: 150px 200px;
        }
    </style>
</head>
<body>
    <p bgcolor='red' id="p1">asf</p>
    <div>
     

    </div>
</body>
</html>
