<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      .top{
          width: 500px;
          height: 300px;
          background: red;
          transition: 1s linear;
          text-align: center;
          line-height: 300px;
      }
      .top:hover{
          /*
          旋转一定角度
          */
          /* transform: rotate(90deg);
          transform: rotateX(180deg);
          transform: rotateY(180deg);
          transform: rotateZ(180deg); */
          transform: translate3d(0px,-5px,0px);
          box-shadow: 10px 10px 10px rgba(0, 0, 0,.1);

      }
      .move{
          width: 350px;
          height: 300px;
          background: #c60023;
          position: relative;
          transition: .3s;
          overflow: hidden;
          transform: translate3d(0px,-5px,0px);
          box-shadow: 10px 10px 10px rgba(0, 0, 0,.1);
      }
      .move .tottomp{
          height: 75px;
          width: 350px;
          background: gray;
          position: absolute;
          bottom: -75px;
      }
      .move:hover .tottomp{
        bottom: 0px;
      }
      li{
          background: red;
          margin-top: 10px;
          width: 300px;
          height: 100px;
          line-height: 100px;
          text-align: center;
      }
      li:hover a{
          color:#fff;
          text-decoration: none;
      }
    </style>
</head>
    <body>
        <div class="top">
            <p>hellow world ! hello css 我日</p>
        </div>        
        <div class="move">
            <div class="tottomp">
                adsf
            </div>
        </div>
        <ul class="lists">
            <li class="item">
                <a href="#">test</a>
            </li>
            <li class="item">
                <a href="#">test2</a>
            </li>
        </ul>
    </body>
</html>