<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .head{
            background: #c60023;
            height: 45px;
            color: #fff;
            text-align: center;
            position: relative;
            line-height: 45px;
        }
        .return{
            position: absolute;
            left: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        header span{
            font-size: 20px;
        }
        ul{
            height: 100px;
            list-style: none;
            display: flex;
        }
        ul::after{
            content:"";
            clear: both;
        }
        li{
            float: left;
            width: auto;
            width: 100px;
            height: 100px;
            
        }
        .order-item1{
            background: url("C:\\Users\\lck\\Pictures\\Camera Roll\\1.jpg") no-repeat center;
            background-size: 60px;
            flex-grow: 2;
        }
        .order-item2{
            background: url("C:\\Users\\lck\\Pictures\\Camera Roll\\j.jpg") no-repeat center;
            flex-grow: 1;
            background-size: 30px;
        }
        .text-left{
           color: grey;
        }
        .text-right{
            font-style: normal;
        }
        .goods-info,.pay-info{
            font-size: 18px;
            border-left: 2px solid #c60023;
            padding-left: 10px;
        }
        .cancel-order-con{
            margin-top: 10px;
            width: 500px;
            height: 35px;
            margin:0 auto;
            line-height: 35px;
           
        }
        .text-con{
            margin-top: 10px;
            border:1px solid grey;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
          
            
        }
        .text-con .cancel-order{
            color:grey;
            text-decoration: none;
            text-shadow: 1px 1px 1px salmon;
        }
        .text-con:hover{
            background:#c60023;
        }
        .text-con .cancel-order:hover{
            color:#fff;
        }
        .comment-con{
            margin-bottom: 100px;
        }
        @font-face{
            /*
            为自己创建的字体设置名字和url来源
            */
            font-family: myfont;
            src: url("C:\\Users\\lck\\Downloads\\font\\李旭科毛笔行书\\fontli.ttf")
        }
        p{
            font-family: myfont;
        }
        footer{
            width: 100%;
            height: 70px;
            position: fixed;
            
            border-top:1px solid grey;
            bottom: 0px;
            
            margin: 0 auto;
        }
    </style>
</head>
    <body>
        <header class="head">
            <a class="return" href="#">&lt;返回</a>
            <span>订单详情</span>
        </header>      
        <div class="order-con">
            <ul class="order-list">
                <li class="order-item1"></li>
                <li class="order-item2"></li>
                <li class="order-item1"></li>
                <li class="order-item2"></li>
                <li class="order-item1"></li>
                <li class="order-item2"></li>
                <li class="order-item1"></li>
            </ul>
        </div>
        <div class="goods-info-con">
            <h2 class="goods-info">货物信息</h2>
            <p>
                <span class="text-left">商品名:</span>
                <i class="text-right">YSL圣罗兰口红</i>
            </p>
            <p>
                    <span class="text-left">商品编号:</span>
                    <i class="text-right">YSL123451231</i>
            </p>
            <p>
                    <span class="text-left">商品价格:</span>
                    <i class="text-right">320</i>
            </p>
            <p>
                    <span class="text-left">收货地址:</span>
                    <i class="text-right">西三旗桥东尚学堂</i>
            </p>
        </div>
        <div class="pay-info-con">
                <h2 class="pay-info">支付信息</h2>
                <p>
                    <span class="text-left">原价格:</span>
                    <i class="text-right">￥400</i>
                </p>
                
                <p>
                        <span class="text-left">商品价格:</span>
                        <i class="text-right">￥320</i>
                </p>
                <p>
                        <span class="text-left">收货地址:</span>
                        <i class="text-right">西三旗桥东尚学堂</i>
                </p>
        </div>
        <div class="cancel-order-con">
            <div class="text-con">
                <a href="#" class="cancel-order">取消订单</a>
            </div>
        </div>
        <div class="comment-con">
            <p class="comment">
                温馨提示：
            </p>
            <p class="con">
                本系统一旦下了订单一概不取消！
            </p>
            <p>
                欢迎下次光临谢谢合作。
            </p>
        </div>
        <footer>
            <div class="menu">

            </div>
        </footer>
    </body>
</html>