<div class="form-line">
    <span class="label username">用户名:</span>
        <span class="text">{{username}}</span>
</div>
<div class="form-line">
    <span class="label phone">电 话:</span>
        <span class="text">{{phone}}</span>
</div>
<div class="form-line">
    <span class="label email">邮 箱:</span>
        <span class="text">{{email}}</span>
</div>
<div class="form-line">
    <span class="label question">问 题:</span>
        <span class="text">{{question}}</span>
</div>
<div class="form-line">
    <span class="label answer">答 案:</span>
        <span class="text">{{answer}}</span>
</div>
<div class="form-line">
    <a href="./user-center-update.html" class="btn btn-submit">编辑</a>
</div>